version: 2.1

orbs:
  bun: cmgriffing/bun-orb@0.0.13
  node: circleci/node@5.1.0

jobs:
  build:
    docker:
      - image: cimg/base:2023.03
    steps:
      - bun/setup
      - checkout
      - run: cd apps/git-auth
      - run: bun bake
# Orchestrate our job run sequence
workflows:
  build:
    jobs:
      - build
