version: 2.1

orbs:
  bun-orb: cmgriffing/bun-orb@0.0.2

jobs:
  build:
    docker:
      - image: cimg/base:2023.03
    steps:
      - run: cd apps/git-auth
      - run: bun bake
# Orchestrate our job run sequence
workflows:
  build:
    jobs:
      - checkout
      - bun-orb/setup
      - build
